server.port=8001
spring.application.name=user-service

spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:mem:institute
spring.datasource.username=root
spring.datasource.password=password


spring.h2.console.enabled=true
spring.h2.console.path=/h2

